{
  "packageFiles": [
    "package.json",
    "packages/core/package.json",
    "packages/cli/package.json"
  ],
  "bumpFiles": [
    "package.json",
    "packages/core/package.json",
    "packages/cli/package.json"
  ]
}
