{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "include": ["src", "tsdown.config.ts"]
}
